Medikament/admin.xaml

<Window x:Class="Medikament.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medikament"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF7673" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top"  Height="37" Width="254" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="24" Margin="17,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="15,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" Margin="15,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="17,140,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="tb1" Margin="350,0,10,0">
            <TabItem Header="Просмотр">
                <Grid Background="#FF34C6CD">
                    <ListView x:Name="ListV" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="10,10,10,94">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding ФИО}"/>
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding КодДолжности}"/>
                                <GridViewColumn Header="Номер Телефона" DisplayMemberBinding="{Binding НомерТелефона}"/>
                                <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Логин}"/>
                                <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Пароль}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="prosmotr" Content="Просмотр" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top"  Height="37" Width="254" Click="prosmotr_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF34C6CD" Offset="1"/>
                                <GradientStop Color="#FFFF4540"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="dobavka" Content="Добавить сотрудника" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top"  Height="37" Width="254" Click="dobavka_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF34C6CD" Offset="1"/>
                                <GradientStop Color="#FFFF4540"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление">
                <Grid Background="#FF34C6CD">
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" PreviewTextInput="textBox1_PreviewTextInput"/>
                    <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="72"/>
                    <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="206"/>
                    <Label Content="Должность" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="11,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="14,170,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="53"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="63"/>
                    <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="11,290,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="114"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="9,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
                    <Button x:Name="registr" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="9,350,0,0" VerticalAlignment="Top"  Height="37" Width="207" Click="registr_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF34C6CD" Offset="1"/>
                                <GradientStop Color="#FFFF4540"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ochist" Content="Очистить" HorizontalAlignment="Left" Margin="245,43,0,0" VerticalAlignment="Top"  Height="37" Width="179" Click="ochist_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF34C6CD" Offset="1"/>
                                <GradientStop Color="#FFFF4540"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="prosmotr1" Content="Просмотр сотрудников" HorizontalAlignment="Left" Margin="245,350,0,0" VerticalAlignment="Top"  Height="37" Width="179" Click="prosmotr1_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF34C6CD" Offset="1"/>
                                <GradientStop Color="#FFFF4540"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="21" PreviewTextInput="textBox2_PreviewTextInput"/>
                    <Label Content="Телефон" HorizontalAlignment="Left" Margin="12,113,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
