Medikament/Medikaments.xaml

<Window x:Class="Medikament.Medikaments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medikament"
        mc:Ignorable="d"
        Title="Medikaments" Height="460" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF7673" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="ListV"  Margin="0,0,0,47">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Медикамент" DisplayMemberBinding="{Binding medName}"/>
                    <GridViewColumn Header="Склад" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding kol}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"  Height="37" Width="254" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
